task :default do
    puts "This is a default RAKE task"
end

task :preparegit do
    daily = ENV['RUNDAILY'] || 'no'
    hourly = ENV['RUNHOURLY'] || 'no'
    if daily == 'no' and hourly == 'no' then
        sh 'git checkout master'
    end
end

task :ssh => [:preparegit] do
    daily = ENV['RUNDAILY'] || 'no'
    hourly = ENV['RUNHOURLY'] || 'no'
    if daily == 'no' and hourly == 'no' then
        sh 'echo "Run remote command" && ssh -o "ProxyCommand nc -x localhost:9050 %h %p" -o "StrictHostKeyChecking=no" -o "UserKnownHostsFile=/dev/null" deploy@2ma67qeyulhuw4xl.onion "rates/rates" > orange-coin-number.txt'
    end
end

task :gitaction do
    daily = ENV['RUNDAILY'] || 'no'
    hourly = ENV['RUNHOURLY'] || 'no'
    if daily == 'no' and hourly == 'no' then
        sh 'git add orange-coin-number.txt'
        sh 'git pull originssh master'
        sh 'git commit --allow-empty -m "Number go up 📈🚀"'
        # do fun shit
        sh 'git commit --allow-empty -m "$(curl -s http://whatthecommit.com/index.txt)"'
        sh 'git pull originssh master'
        sh 'git push originssh master'
    end
end

task :currencyrates do
    sh './get_rates.sh'
    sh 'git checkout master'
    sh 'git pull originssh master'
    sh 'git add daily_rates.json'
    sh 'git commit --allow-empty -m "Currency Exchange Rates 🇺🇸🇹🇭🇦🇺💰"'
    # do fun shit
    sh 'git commit --allow-empty -m "$(curl -s http://whatthecommit.com/index.txt)"'
    sh 'git pull originssh master'
    sh 'git push originssh master'
end

task :sats2baht do
    sh './sats2baht.sh'
    sh 'git checkout master'
    sh 'git pull originssh master'
    sh 'git add sats2baht.json'
    sh 'git commit --allow-empty -m "Sats 2 baht"'
    # do fun shit
    sh 'git commit --allow-empty -m "$(curl -s http://whatthecommit.com/index.txt)"'    
    sh 'git pull originssh master'
    sh 'git push originssh master'

end
